<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity"
    android:background="#FBC02D">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:src="@drawable/loooogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Handy Hive"
        android:textSize="30dp"
        android:textStyle="bold"

        android:textColor="@color/LightBlue"
        android:layout_marginTop="-110dp" />
</LinearLayout>
